<HTML> <BODY> <h1>Degree Report </h1> <hr><br> <h2> Results: </h2>Average Degree: 17.035<br /><br /><IMG SRC="degree-distribution.png"></IMG><br /><br /><IMG SRC="indegree-distribution.png"></IMG><br /><br /><IMG SRC="outdegree-distribution.png"></IMG></BODY></HTML>